PAYPAL_CLIENT_ID=AUAOVdUk0RT1U2CNM5TrKkd41ECecL9bdIRDZTte8lct1oKARzflpMPRkpiKB6nfK2SsgOiZqCiQu0A4
PAYPAL_CLIENT_SECRET=ECs7XLYOsBg6TrtGpciDy3MwfYg545BVBWI_ASWuvw1UeLGJxUR9uHB2GHWQ7V0RpadbVX7ONaA6PkK8


# Para que se pueda leer en el Front
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUAOVdUk0RT1U2CNM5TrKkd41ECecL9bdIRDZTte8lct1oKARzflpMPRkpiKB6nfK2SsgOiZqCiQu0A4